# SMSPlugin

./: .gitignore  LICENSE  README.md  SMSPLUGIN.sln  readme.md
SMSPLUGIN/: Config.cs  README.md  SMSManager.cs  SMSPLUGIN.csproj  SMSPlugin.cs
SMSPLUGIN/Commands/: SMSAdminCommands.cs  SMSCommand.cs
